HelloGreetingApplication/obj/HelloGreetingApplication.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\sharm\\source\\repos\\HelloGreetingApplication\\HelloGreetingApplication\\HelloGreetingApplication.csproj": {}
  },
  "projects": {
    "C:\\Users\\sharm\\source\\repos\\HelloGreetingApplication\\BusinessLayerBL\\BusinessLayer.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\sharm\\source\\repos\\HelloGreetingApplication\\BusinessLayerBL\\BusinessLayer.csproj",
        "projectName": "BusinessLayer",
        "projectPath": "C:\\Users\\sharm\\source\\repos\\HelloGreetingApplication\\BusinessLayerBL\\BusinessLayer.csproj",
        "packagesPath": "C:\\Users\\sharm\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\sharm\\source\\repos\\HelloGreetingApplication\\BusinessLayerBL\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\sharm\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\sharm\\source\\repos\\HelloGreetingApplication\\RepositoryLayerRL\\RepositoryLayer.csproj": {
                "projectPath": "C:\\Users\\sharm\\source\\repos\\HelloGreetingApplication\\RepositoryLayerRL\\RepositoryLayer.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.303\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\sharm\\source\\repos\\HelloGreetingApplication\\HelloGreetingApplication\\HelloGreetingApplication.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\sharm\\source\\repos\\HelloGreetingApplication\\HelloGreetingApplication\\HelloGreetingApplication.csproj",
        "projectName": "HelloGreetingApplication",
        "projectPath": "C:\\Users\\sharm\\source\\repos\\HelloGreetingApplication\\HelloGreetingApplication\\HelloGreetingApplication.csproj",
        "packagesPath": "C:\\Users\\sharm\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\sharm\\source\\repos\\HelloGreetingApplication\\HelloGreetingApplication\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\sharm\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\sharm\\source\\repos\\HelloGreetingApplication\\BusinessLayerBL\\BusinessLayer.csproj": {
                "projectPath": "C:\\Users\\sharm\\source\\repos\\HelloGreetingApplication\\BusinessLayerBL\\BusinessLayer.csproj"
              },
              "C:\\Users\\sharm\\source\\repos\\HelloGreetingApplication\\ModelLayer\\ModelLayer.csproj": {
                "projectPath": "C:\\Users\\sharm\\source\\repos\\HelloGreetingApplication\\ModelLayer\\ModelLayer.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "NLog": {
              "target": "Package",
              "version": "[5.4.0, )"
            },
            "NLog.Web.AspNetCore": {
              "target": "Package",
              "version": "[5.4.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[7.3.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.303\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\sharm\\source\\repos\\HelloGreetingApplication\\ModelLayer\\ModelLayer.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\sharm\\source\\repos\\HelloGreetingApplication\\ModelLayer\\ModelLayer.csproj",
        "projectName": "ModelLayer",
        "projectPath": "C:\\Users\\sharm\\source\\repos\\HelloGreetingApplication\\ModelLayer\\ModelLayer.csproj",
        "packagesPath": "C:\\Users\\sharm\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\sharm\\source\\repos\\HelloGreetingApplication\\ModelLayer\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\sharm\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\sharm\\source\\repos\\HelloGreetingApplication\\BusinessLayerBL\\BusinessLayer.csproj": {
                "projectPath": "C:\\Users\\sharm\\source\\repos\\HelloGreetingApplication\\BusinessLayerBL\\BusinessLayer.csproj"
              },
              "C:\\Users\\sharm\\source\\repos\\HelloGreetingApplication\\RepositoryLayerRL\\RepositoryLayer.csproj": {
                "projectPath": "C:\\Users\\sharm\\source\\repos\\HelloGreetingApplication\\RepositoryLayerRL\\RepositoryLayer.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.303\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\sharm\\source\\repos\\HelloGreetingApplication\\RepositoryLayerRL\\RepositoryLayer.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\sharm\\source\\repos\\HelloGreetingApplication\\RepositoryLayerRL\\RepositoryLayer.csproj",
        "projectName": "RepositoryLayer",
        "projectPath": "C:\\Users\\sharm\\source\\repos\\HelloGreetingApplication\\RepositoryLayerRL\\RepositoryLayer.csproj",
        "packagesPath": "C:\\Users\\sharm\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\sharm\\source\\repos\\HelloGreetingApplication\\RepositoryLayerRL\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\sharm\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.303\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

HelloGreetingApplication/obj/HelloGreetingApplication.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\sharm\\source\\repos\\HelloGreetingApplication\\HelloGreetingApplication\\HelloGreetingApplication.csproj": {}
  },
  "projects": {
    "C:\\Users\\sharm\\source\\repos\\HelloGreetingApplication\\BusinessLayerBL\\BusinessLayer.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\sharm\\source\\repos\\HelloGreetingApplication\\BusinessLayerBL\\BusinessLayer.csproj",
        "projectName": "BusinessLayer",
        "projectPath": "C:\\Users\\sharm\\source\\repos\\HelloGreetingApplication\\BusinessLayerBL\\BusinessLayer.csproj",
        "packagesPath": "C:\\Users\\sharm\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\sharm\\source\\repos\\HelloGreetingApplication\\BusinessLayerBL\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\sharm\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\sharm\\source\\repos\\HelloGreetingApplication\\RepositoryLayerRL\\RepositoryLayer.csproj": {
                "projectPath": "C:\\Users\\sharm\\source\\repos\\HelloGreetingApplication\\RepositoryLayerRL\\RepositoryLayer.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.303\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\sharm\\source\\repos\\HelloGreetingApplication\\HelloGreetingApplication\\HelloGreetingApplication.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\sharm\\source\\repos\\HelloGreetingApplication\\HelloGreetingApplication\\HelloGreetingApplication.csproj",
        "projectName": "HelloGreetingApplication",
        "projectPath": "C:\\Users\\sharm\\source\\repos\\HelloGreetingApplication\\HelloGreetingApplication\\HelloGreetingApplication.csproj",
        "packagesPath": "C:\\Users\\sharm\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\sharm\\source\\repos\\HelloGreetingApplication\\HelloGreetingApplication\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\sharm\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\sharm\\source\\repos\\HelloGreetingApplication\\BusinessLayerBL\\BusinessLayer.csproj": {
                "projectPath": "C:\\Users\\sharm\\source\\repos\\HelloGreetingApplication\\BusinessLayerBL\\BusinessLayer.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "NLog": {
              "target": "Package",
              "version": "[5.4.0, )"
            },
            "NLog.Web.AspNetCore": {
              "target": "Package",
              "version": "[5.4.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[7.3.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.303\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\sharm\\source\\repos\\HelloGreetingApplication\\ModelLayer\\ModelLayer.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\sharm\\source\\repos\\HelloGreetingApplication\\ModelLayer\\ModelLayer.csproj",
        "projectName": "ModelLayer",
        "projectPath": "C:\\Users\\sharm\\source\\repos\\HelloGreetingApplication\\ModelLayer\\ModelLayer.csproj",
        "packagesPath": "C:\\Users\\sharm\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\sharm\\source\\repos\\HelloGreetingApplication\\ModelLayer\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\sharm\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.303\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\sharm\\source\\repos\\HelloGreetingApplication\\RepositoryLayerRL\\RepositoryLayer.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\sharm\\source\\repos\\HelloGreetingApplication\\RepositoryLayerRL\\RepositoryLayer.csproj",
        "projectName": "RepositoryLayer",
        "projectPath": "C:\\Users\\sharm\\source\\repos\\HelloGreetingApplication\\RepositoryLayerRL\\RepositoryLayer.csproj",
        "packagesPath": "C:\\Users\\sharm\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\sharm\\source\\repos\\HelloGreetingApplication\\RepositoryLayerRL\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\sharm\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\sharm\\source\\repos\\HelloGreetingApplication\\ModelLayer\\ModelLayer.csproj": {
                "projectPath": "C:\\Users\\sharm\\source\\repos\\HelloGreetingApplication\\ModelLayer\\ModelLayer.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.303\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

HelloGreetingApplication/obj/HelloGreetingApplication.csproj.nuget.dgspec.json (diff)
@@ -96,9 +96,6 @@
             "projectReferences": {
               "C:\\Users\\sharm\\source\\repos\\HelloGreetingApplication\\BusinessLayerBL\\BusinessLayer.csproj": {
                 "projectPath": "C:\\Users\\sharm\\source\\repos\\HelloGreetingApplication\\BusinessLayerBL\\BusinessLayer.csproj"
-              },
-              "C:\\Users\\sharm\\source\\repos\\HelloGreetingApplication\\ModelLayer\\ModelLayer.csproj": {
-                "projectPath": "C:\\Users\\sharm\\source\\repos\\HelloGreetingApplication\\ModelLayer\\ModelLayer.csproj"
               }
             }
           }
@@ -178,14 +175,7 @@
         "frameworks": {
           "net6.0": {
             "targetAlias": "net6.0",
-            "projectReferences": {
-              "C:\\Users\\sharm\\source\\repos\\HelloGreetingApplication\\BusinessLayerBL\\BusinessLayer.csproj": {
-                "projectPath": "C:\\Users\\sharm\\source\\repos\\HelloGreetingApplication\\BusinessLayerBL\\BusinessLayer.csproj"
-              },
-              "C:\\Users\\sharm\\source\\repos\\HelloGreetingApplication\\RepositoryLayerRL\\RepositoryLayer.csproj": {
-                "projectPath": "C:\\Users\\sharm\\source\\repos\\HelloGreetingApplication\\RepositoryLayerRL\\RepositoryLayer.csproj"
-              }
-            }
+            "projectReferences": {}
           }
         },
         "warningProperties": {
@@ -246,7 +236,11 @@
         "frameworks": {
           "net6.0": {
             "targetAlias": "net6.0",
-            "projectReferences": {}
+            "projectReferences": {
+              "C:\\Users\\sharm\\source\\repos\\HelloGreetingApplication\\ModelLayer\\ModelLayer.csproj": {
+                "projectPath": "C:\\Users\\sharm\\source\\repos\\HelloGreetingApplication\\ModelLayer\\ModelLayer.csproj"
+              }
+            }
           }
         },
         "warningProperties": {
