HelloGreetingApplication/bin/Debug/net6.0/HelloGreetingApplication.deps.json (before)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v6.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v6.0": {
      "HelloGreetingApplication/1.0.0": {
        "dependencies": {
          "BusinessLayer": "1.0.0",
          "ModelLayer": "1.0.0",
          "NLog": "5.4.0",
          "NLog.Web.AspNetCore": "5.4.0",
          "Swashbuckle.AspNetCore": "7.3.1"
        },
        "runtime": {
          "HelloGreetingApplication.dll": {}
        }
      },
      "Microsoft.Extensions.ApiDescription.Server/6.0.5": {},
      "Microsoft.Extensions.Configuration.Abstractions/6.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "6.0.0"
        }
      },
      "Microsoft.Extensions.DependencyInjection/6.0.0": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "6.0.0",
          "System.Runtime.CompilerServices.Unsafe": "6.0.0"
        }
      },
      "Microsoft.Extensions.DependencyInjection.Abstractions/6.0.0": {},
      "Microsoft.Extensions.Logging/6.0.0": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection": "6.0.0",
          "Microsoft.Extensions.DependencyInjection.Abstractions": "6.0.0",
          "Microsoft.Extensions.Logging.Abstractions": "6.0.0",
          "Microsoft.Extensions.Options": "6.0.0",
          "System.Diagnostics.DiagnosticSource": "6.0.0"
        }
      },
      "Microsoft.Extensions.Logging.Abstractions/6.0.0": {},
      "Microsoft.Extensions.Options/6.0.0": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "6.0.0",
          "Microsoft.Extensions.Primitives": "6.0.0"
        }
      },
      "Microsoft.Extensions.Primitives/6.0.0": {
        "dependencies": {
          "System.Runtime.CompilerServices.Unsafe": "6.0.0"
        }
      },
      "Microsoft.OpenApi/1.6.22": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.OpenApi.dll": {
            "assemblyVersion": "1.6.22.0",
            "fileVersion": "1.6.22.0"
          }
        }
      },
      "NLog/5.4.0": {
        "runtime": {
          "lib/netstandard2.0/NLog.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.4.0.3182"
          }
        }
      },
      "NLog.Extensions.Logging/5.4.0": {
        "dependencies": {
          "Microsoft.Extensions.Configuration.Abstractions": "6.0.0",
          "Microsoft.Extensions.Logging": "6.0.0",
          "NLog": "5.4.0"
        },
        "runtime": {
          "lib/net6.0/NLog.Extensions.Logging.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.4.0.625"
          }
        }
      },
      "NLog.Web.AspNetCore/5.4.0": {
        "dependencies": {
          "NLog.Extensions.Logging": "5.4.0"
        },
        "runtime": {
          "lib/net6.0/NLog.Web.AspNetCore.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.4.0.1202"
          }
        }
      },
      "Swashbuckle.AspNetCore/7.3.1": {
        "dependencies": {
          "Microsoft.Extensions.ApiDescription.Server": "6.0.5",
          "Swashbuckle.AspNetCore.Swagger": "7.3.1",
          "Swashbuckle.AspNetCore.SwaggerGen": "7.3.1",
          "Swashbuckle.AspNetCore.SwaggerUI": "7.3.1"
        }
      },
      "Swashbuckle.AspNetCore.Swagger/7.3.1": {
        "dependencies": {
          "Microsoft.OpenApi": "1.6.22"
        },
        "runtime": {
          "lib/net6.0/Swashbuckle.AspNetCore.Swagger.dll": {
            "assemblyVersion": "7.3.1.0",
            "fileVersion": "7.3.1.1111"
          }
        }
      },
      "Swashbuckle.AspNetCore.SwaggerGen/7.3.1": {
        "dependencies": {
          "Swashbuckle.AspNetCore.Swagger": "7.3.1"
        },
        "runtime": {
          "lib/net6.0/Swashbuckle.AspNetCore.SwaggerGen.dll": {
            "assemblyVersion": "7.3.1.0",
            "fileVersion": "7.3.1.1111"
          }
        }
      },
      "Swashbuckle.AspNetCore.SwaggerUI/7.3.1": {
        "runtime": {
          "lib/net6.0/Swashbuckle.AspNetCore.SwaggerUI.dll": {
            "assemblyVersion": "7.3.1.0",
            "fileVersion": "7.3.1.1111"
          }
        }
      },
      "System.Diagnostics.DiagnosticSource/6.0.0": {
        "dependencies": {
          "System.Runtime.CompilerServices.Unsafe": "6.0.0"
        }
      },
      "System.Runtime.CompilerServices.Unsafe/6.0.0": {},
      "BusinessLayer/1.0.0": {
        "dependencies": {
          "RepositoryLayer": "1.0.0"
        },
        "runtime": {
          "BusinessLayer.dll": {}
        }
      },
      "ModelLayer/1.0.0": {
        "dependencies": {
          "BusinessLayer": "1.0.0",
          "RepositoryLayer": "1.0.0"
        },
        "runtime": {
          "ModelLayer.dll": {}
        }
      },
      "RepositoryLayer/1.0.0": {
        "runtime": {
          "RepositoryLayer.dll": {}
        }
      }
    }
  },
  "libraries": {
    "HelloGreetingApplication/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Microsoft.Extensions.ApiDescription.Server/6.0.5": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Ckb5EDBUNJdFWyajfXzUIMRkhf52fHZOQuuZg/oiu8y7zDCVwD0iHhew6MnThjHmevanpxL3f5ci2TtHQEN6bw==",
      "path": "microsoft.extensions.apidescription.server/6.0.5",
      "hashPath": "microsoft.extensions.apidescription.server.6.0.5.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.Abstractions/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-qWzV9o+ZRWq+pGm+1dF+R7qTgTYoXvbyowRoBxQJGfqTpqDun2eteerjRQhq5PQ/14S+lqto3Ft4gYaRyl4rdQ==",
      "path": "microsoft.extensions.configuration.abstractions/6.0.0",
      "hashPath": "microsoft.extensions.configuration.abstractions.6.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-k6PWQMuoBDGGHOQTtyois2u4AwyVcIwL2LaSLlTZQm2CYcJ1pxbt6jfAnpWmzENA/wfrYRI/X9DTLoUkE4AsLw==",
      "path": "microsoft.extensions.dependencyinjection/6.0.0",
      "hashPath": "microsoft.extensions.dependencyinjection.6.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection.Abstractions/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-xlzi2IYREJH3/m6+lUrQlujzX8wDitm4QGnUu6kUXTQAWPuZY8i+ticFJbzfqaetLA6KR/rO6Ew/HuYD+bxifg==",
      "path": "microsoft.extensions.dependencyinjection.abstractions/6.0.0",
      "hashPath": "microsoft.extensions.dependencyinjection.abstractions.6.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-eIbyj40QDg1NDz0HBW0S5f3wrLVnKWnDJ/JtZ+yJDFnDj90VoPuoPmFkeaXrtu+0cKm5GRAwoDf+dBWXK0TUdg==",
      "path": "microsoft.extensions.logging/6.0.0",
      "hashPath": "microsoft.extensions.logging.6.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging.Abstractions/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-/HggWBbTwy8TgebGSX5DBZ24ndhzi93sHUBDvP1IxbZD7FDokYzdAr6+vbWGjw2XAfR2EJ1sfKUotpjHnFWPxA==",
      "path": "microsoft.extensions.logging.abstractions/6.0.0",
      "hashPath": "microsoft.extensions.logging.abstractions.6.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Options/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-dzXN0+V1AyjOe2xcJ86Qbo233KHuLEY0njf/P2Kw8SfJU+d45HNS2ctJdnEnrWbM9Ye2eFgaC5Mj9otRMU6IsQ==",
      "path": "microsoft.extensions.options/6.0.0",
      "hashPath": "microsoft.extensions.options.6.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Primitives/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-9+PnzmQFfEFNR9J2aDTfJGGupShHjOuGw4VUv+JB044biSHrnmCIMD+mJHmb2H7YryrfBEXDurxQ47gJZdCKNQ==",
      "path": "microsoft.extensions.primitives/6.0.0",
      "hashPath": "microsoft.extensions.primitives.6.0.0.nupkg.sha512"
    },
    "Microsoft.OpenApi/1.6.22": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-aBvunmrdu/x+4CaA/UP1Jx4xWGwk4kymhoIRnn2Vp+zi5/KOPQJ9EkSXHRUr01WcGKtYl3Au7XfkPJbU1G2sjQ==",
      "path": "microsoft.openapi/1.6.22",
      "hashPath": "microsoft.openapi.1.6.22.nupkg.sha512"
    },
    "NLog/5.4.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-LwMcGSW3soF3/SL68rlJN3Eh3ktrAPycC3zZR/07OYBPraZUu0bygEC7kIN10lUQgMXT4s84Fi1chglGdGrQEg==",
      "path": "nlog/5.4.0",
      "hashPath": "nlog.5.4.0.nupkg.sha512"
    },
    "NLog.Extensions.Logging/5.4.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-5T19INfbzRywZpyBGoQChsB/R7eHW9hR4Ml9O22NRjJpfltGIJ+rsoCcjwr2/V/E6i3/eXLTQwRAeDMICjWpTA==",
      "path": "nlog.extensions.logging/5.4.0",
      "hashPath": "nlog.extensions.logging.5.4.0.nupkg.sha512"
    },
    "NLog.Web.AspNetCore/5.4.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Le6rbipSqeGVygbLGgRwZNMsbjJ+YnoAMJdZVhgjQimXwmYbDNkSswK6Mb32bKoC5aIg5mhw+hpAmgWdegs4Eg==",
      "path": "nlog.web.aspnetcore/5.4.0",
      "hashPath": "nlog.web.aspnetcore.5.4.0.nupkg.sha512"
    },
    "Swashbuckle.AspNetCore/7.3.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-6u8w+UXp/sF89xQjfydWw6znQrUpbpFOmEIs8ODE+S0bV+mCQ9dNP4mk+HRsGHylpDaP5KSYSCEfFSgluLXHsA==",
      "path": "swashbuckle.aspnetcore/7.3.1",
      "hashPath": "swashbuckle.aspnetcore.7.3.1.nupkg.sha512"
    },
    "Swashbuckle.AspNetCore.Swagger/7.3.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-jQuJ8kVbq+YE8WsJE3RwWHlF1kasp0QkA9Gl6NeNLICrhcgN8IQIthMufYW6t/4hpcN5cBIdES5jCEV81WjHbA==",
      "path": "swashbuckle.aspnetcore.swagger/7.3.1",
      "hashPath": "swashbuckle.aspnetcore.swagger.7.3.1.nupkg.sha512"
    },
    "Swashbuckle.AspNetCore.SwaggerGen/7.3.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-xs7Pznb3SSjZy7HpThE0ILqECfQFsGDHOrRoIYD/j67ktdRR1juDG4AMyidXXCOipgzHanZoF+nFrc+Nmjqjyw==",
      "path": "swashbuckle.aspnetcore.swaggergen/7.3.1",
      "hashPath": "swashbuckle.aspnetcore.swaggergen.7.3.1.nupkg.sha512"
    },
    "Swashbuckle.AspNetCore.SwaggerUI/7.3.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-hs6C+lmNEzipOA1WPQpIaGvvoXjUbnoevbv6l7o9ZQE8SNF8ggjOmK6NB6cYdMcEvk0uBeKl4Qq/BnRt5MFVqg==",
      "path": "swashbuckle.aspnetcore.swaggerui/7.3.1",
      "hashPath": "swashbuckle.aspnetcore.swaggerui.7.3.1.nupkg.sha512"
    },
    "System.Diagnostics.DiagnosticSource/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-frQDfv0rl209cKm1lnwTgFPzNigy2EKk1BS3uAvHvlBVKe5cymGyHO+Sj+NLv5VF/AhHsqPIUUwya5oV4CHMUw==",
      "path": "system.diagnostics.diagnosticsource/6.0.0",
      "hashPath": "system.diagnostics.diagnosticsource.6.0.0.nupkg.sha512"
    },
    "System.Runtime.CompilerServices.Unsafe/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-/iUeP3tq1S0XdNNoMz5C9twLSrM/TH+qElHkXWaPvuNOt+99G75NrV0OS2EqHx5wMN7popYjpc8oTjC1y16DLg==",
      "path": "system.runtime.compilerservices.unsafe/6.0.0",
      "hashPath": "system.runtime.compilerservices.unsafe.6.0.0.nupkg.sha512"
    },
    "BusinessLayer/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "ModelLayer/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "RepositoryLayer/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    }
  }
}

HelloGreetingApplication/bin/Debug/net6.0/HelloGreetingApplication.deps.json (after)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v6.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v6.0": {
      "HelloGreetingApplication/1.0.0": {
        "dependencies": {
          "BusinessLayer": "1.0.0",
          "NLog": "5.4.0",
          "NLog.Web.AspNetCore": "5.4.0",
          "Swashbuckle.AspNetCore": "7.3.1"
        },
        "runtime": {
          "HelloGreetingApplication.dll": {}
        }
      },
      "Microsoft.Extensions.ApiDescription.Server/6.0.5": {},
      "Microsoft.Extensions.Configuration.Abstractions/6.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "6.0.0"
        }
      },
      "Microsoft.Extensions.DependencyInjection/6.0.0": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "6.0.0",
          "System.Runtime.CompilerServices.Unsafe": "6.0.0"
        }
      },
      "Microsoft.Extensions.DependencyInjection.Abstractions/6.0.0": {},
      "Microsoft.Extensions.Logging/6.0.0": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection": "6.0.0",
          "Microsoft.Extensions.DependencyInjection.Abstractions": "6.0.0",
          "Microsoft.Extensions.Logging.Abstractions": "6.0.0",
          "Microsoft.Extensions.Options": "6.0.0",
          "System.Diagnostics.DiagnosticSource": "6.0.0"
        }
      },
      "Microsoft.Extensions.Logging.Abstractions/6.0.0": {},
      "Microsoft.Extensions.Options/6.0.0": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "6.0.0",
          "Microsoft.Extensions.Primitives": "6.0.0"
        }
      },
      "Microsoft.Extensions.Primitives/6.0.0": {
        "dependencies": {
          "System.Runtime.CompilerServices.Unsafe": "6.0.0"
        }
      },
      "Microsoft.OpenApi/1.6.22": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.OpenApi.dll": {
            "assemblyVersion": "1.6.22.0",
            "fileVersion": "1.6.22.0"
          }
        }
      },
      "NLog/5.4.0": {
        "runtime": {
          "lib/netstandard2.0/NLog.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.4.0.3182"
          }
        }
      },
      "NLog.Extensions.Logging/5.4.0": {
        "dependencies": {
          "Microsoft.Extensions.Configuration.Abstractions": "6.0.0",
          "Microsoft.Extensions.Logging": "6.0.0",
          "NLog": "5.4.0"
        },
        "runtime": {
          "lib/net6.0/NLog.Extensions.Logging.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.4.0.625"
          }
        }
      },
      "NLog.Web.AspNetCore/5.4.0": {
        "dependencies": {
          "NLog.Extensions.Logging": "5.4.0"
        },
        "runtime": {
          "lib/net6.0/NLog.Web.AspNetCore.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.4.0.1202"
          }
        }
      },
      "Swashbuckle.AspNetCore/7.3.1": {
        "dependencies": {
          "Microsoft.Extensions.ApiDescription.Server": "6.0.5",
          "Swashbuckle.AspNetCore.Swagger": "7.3.1",
          "Swashbuckle.AspNetCore.SwaggerGen": "7.3.1",
          "Swashbuckle.AspNetCore.SwaggerUI": "7.3.1"
        }
      },
      "Swashbuckle.AspNetCore.Swagger/7.3.1": {
        "dependencies": {
          "Microsoft.OpenApi": "1.6.22"
        },
        "runtime": {
          "lib/net6.0/Swashbuckle.AspNetCore.Swagger.dll": {
            "assemblyVersion": "7.3.1.0",
            "fileVersion": "7.3.1.1111"
          }
        }
      },
      "Swashbuckle.AspNetCore.SwaggerGen/7.3.1": {
        "dependencies": {
          "Swashbuckle.AspNetCore.Swagger": "7.3.1"
        },
        "runtime": {
          "lib/net6.0/Swashbuckle.AspNetCore.SwaggerGen.dll": {
            "assemblyVersion": "7.3.1.0",
            "fileVersion": "7.3.1.1111"
          }
        }
      },
      "Swashbuckle.AspNetCore.SwaggerUI/7.3.1": {
        "runtime": {
          "lib/net6.0/Swashbuckle.AspNetCore.SwaggerUI.dll": {
            "assemblyVersion": "7.3.1.0",
            "fileVersion": "7.3.1.1111"
          }
        }
      },
      "System.Diagnostics.DiagnosticSource/6.0.0": {
        "dependencies": {
          "System.Runtime.CompilerServices.Unsafe": "6.0.0"
        }
      },
      "System.Runtime.CompilerServices.Unsafe/6.0.0": {},
      "BusinessLayer/1.0.0": {
        "dependencies": {
          "RepositoryLayer": "1.0.0"
        },
        "runtime": {
          "BusinessLayer.dll": {}
        }
      },
      "ModelLayer/1.0.0": {
        "runtime": {
          "ModelLayer.dll": {}
        }
      },
      "RepositoryLayer/1.0.0": {
        "dependencies": {
          "ModelLayer": "1.0.0"
        },
        "runtime": {
          "RepositoryLayer.dll": {}
        }
      }
    }
  },
  "libraries": {
    "HelloGreetingApplication/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Microsoft.Extensions.ApiDescription.Server/6.0.5": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Ckb5EDBUNJdFWyajfXzUIMRkhf52fHZOQuuZg/oiu8y7zDCVwD0iHhew6MnThjHmevanpxL3f5ci2TtHQEN6bw==",
      "path": "microsoft.extensions.apidescription.server/6.0.5",
      "hashPath": "microsoft.extensions.apidescription.server.6.0.5.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.Abstractions/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-qWzV9o+ZRWq+pGm+1dF+R7qTgTYoXvbyowRoBxQJGfqTpqDun2eteerjRQhq5PQ/14S+lqto3Ft4gYaRyl4rdQ==",
      "path": "microsoft.extensions.configuration.abstractions/6.0.0",
      "hashPath": "microsoft.extensions.configuration.abstractions.6.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-k6PWQMuoBDGGHOQTtyois2u4AwyVcIwL2LaSLlTZQm2CYcJ1pxbt6jfAnpWmzENA/wfrYRI/X9DTLoUkE4AsLw==",
      "path": "microsoft.extensions.dependencyinjection/6.0.0",
      "hashPath": "microsoft.extensions.dependencyinjection.6.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection.Abstractions/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-xlzi2IYREJH3/m6+lUrQlujzX8wDitm4QGnUu6kUXTQAWPuZY8i+ticFJbzfqaetLA6KR/rO6Ew/HuYD+bxifg==",
      "path": "microsoft.extensions.dependencyinjection.abstractions/6.0.0",
      "hashPath": "microsoft.extensions.dependencyinjection.abstractions.6.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-eIbyj40QDg1NDz0HBW0S5f3wrLVnKWnDJ/JtZ+yJDFnDj90VoPuoPmFkeaXrtu+0cKm5GRAwoDf+dBWXK0TUdg==",
      "path": "microsoft.extensions.logging/6.0.0",
      "hashPath": "microsoft.extensions.logging.6.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging.Abstractions/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-/HggWBbTwy8TgebGSX5DBZ24ndhzi93sHUBDvP1IxbZD7FDokYzdAr6+vbWGjw2XAfR2EJ1sfKUotpjHnFWPxA==",
      "path": "microsoft.extensions.logging.abstractions/6.0.0",
      "hashPath": "microsoft.extensions.logging.abstractions.6.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Options/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-dzXN0+V1AyjOe2xcJ86Qbo233KHuLEY0njf/P2Kw8SfJU+d45HNS2ctJdnEnrWbM9Ye2eFgaC5Mj9otRMU6IsQ==",
      "path": "microsoft.extensions.options/6.0.0",
      "hashPath": "microsoft.extensions.options.6.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Primitives/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-9+PnzmQFfEFNR9J2aDTfJGGupShHjOuGw4VUv+JB044biSHrnmCIMD+mJHmb2H7YryrfBEXDurxQ47gJZdCKNQ==",
      "path": "microsoft.extensions.primitives/6.0.0",
      "hashPath": "microsoft.extensions.primitives.6.0.0.nupkg.sha512"
    },
    "Microsoft.OpenApi/1.6.22": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-aBvunmrdu/x+4CaA/UP1Jx4xWGwk4kymhoIRnn2Vp+zi5/KOPQJ9EkSXHRUr01WcGKtYl3Au7XfkPJbU1G2sjQ==",
      "path": "microsoft.openapi/1.6.22",
      "hashPath": "microsoft.openapi.1.6.22.nupkg.sha512"
    },
    "NLog/5.4.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-LwMcGSW3soF3/SL68rlJN3Eh3ktrAPycC3zZR/07OYBPraZUu0bygEC7kIN10lUQgMXT4s84Fi1chglGdGrQEg==",
      "path": "nlog/5.4.0",
      "hashPath": "nlog.5.4.0.nupkg.sha512"
    },
    "NLog.Extensions.Logging/5.4.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-5T19INfbzRywZpyBGoQChsB/R7eHW9hR4Ml9O22NRjJpfltGIJ+rsoCcjwr2/V/E6i3/eXLTQwRAeDMICjWpTA==",
      "path": "nlog.extensions.logging/5.4.0",
      "hashPath": "nlog.extensions.logging.5.4.0.nupkg.sha512"
    },
    "NLog.Web.AspNetCore/5.4.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Le6rbipSqeGVygbLGgRwZNMsbjJ+YnoAMJdZVhgjQimXwmYbDNkSswK6Mb32bKoC5aIg5mhw+hpAmgWdegs4Eg==",
      "path": "nlog.web.aspnetcore/5.4.0",
      "hashPath": "nlog.web.aspnetcore.5.4.0.nupkg.sha512"
    },
    "Swashbuckle.AspNetCore/7.3.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-6u8w+UXp/sF89xQjfydWw6znQrUpbpFOmEIs8ODE+S0bV+mCQ9dNP4mk+HRsGHylpDaP5KSYSCEfFSgluLXHsA==",
      "path": "swashbuckle.aspnetcore/7.3.1",
      "hashPath": "swashbuckle.aspnetcore.7.3.1.nupkg.sha512"
    },
    "Swashbuckle.AspNetCore.Swagger/7.3.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-jQuJ8kVbq+YE8WsJE3RwWHlF1kasp0QkA9Gl6NeNLICrhcgN8IQIthMufYW6t/4hpcN5cBIdES5jCEV81WjHbA==",
      "path": "swashbuckle.aspnetcore.swagger/7.3.1",
      "hashPath": "swashbuckle.aspnetcore.swagger.7.3.1.nupkg.sha512"
    },
    "Swashbuckle.AspNetCore.SwaggerGen/7.3.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-xs7Pznb3SSjZy7HpThE0ILqECfQFsGDHOrRoIYD/j67ktdRR1juDG4AMyidXXCOipgzHanZoF+nFrc+Nmjqjyw==",
      "path": "swashbuckle.aspnetcore.swaggergen/7.3.1",
      "hashPath": "swashbuckle.aspnetcore.swaggergen.7.3.1.nupkg.sha512"
    },
    "Swashbuckle.AspNetCore.SwaggerUI/7.3.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-hs6C+lmNEzipOA1WPQpIaGvvoXjUbnoevbv6l7o9ZQE8SNF8ggjOmK6NB6cYdMcEvk0uBeKl4Qq/BnRt5MFVqg==",
      "path": "swashbuckle.aspnetcore.swaggerui/7.3.1",
      "hashPath": "swashbuckle.aspnetcore.swaggerui.7.3.1.nupkg.sha512"
    },
    "System.Diagnostics.DiagnosticSource/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-frQDfv0rl209cKm1lnwTgFPzNigy2EKk1BS3uAvHvlBVKe5cymGyHO+Sj+NLv5VF/AhHsqPIUUwya5oV4CHMUw==",
      "path": "system.diagnostics.diagnosticsource/6.0.0",
      "hashPath": "system.diagnostics.diagnosticsource.6.0.0.nupkg.sha512"
    },
    "System.Runtime.CompilerServices.Unsafe/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-/iUeP3tq1S0XdNNoMz5C9twLSrM/TH+qElHkXWaPvuNOt+99G75NrV0OS2EqHx5wMN7popYjpc8oTjC1y16DLg==",
      "path": "system.runtime.compilerservices.unsafe/6.0.0",
      "hashPath": "system.runtime.compilerservices.unsafe.6.0.0.nupkg.sha512"
    },
    "BusinessLayer/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "ModelLayer/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "RepositoryLayer/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    }
  }
}

HelloGreetingApplication/bin/Debug/net6.0/HelloGreetingApplication.deps.json (diff)
@@ -9,7 +9,6 @@
       "HelloGreetingApplication/1.0.0": {
         "dependencies": {
           "BusinessLayer": "1.0.0",
-          "ModelLayer": "1.0.0",
           "NLog": "5.4.0",
           "NLog.Web.AspNetCore": "5.4.0",
           "Swashbuckle.AspNetCore": "7.3.1"
@@ -145,15 +144,14 @@
         }
       },
       "ModelLayer/1.0.0": {
-        "dependencies": {
-          "BusinessLayer": "1.0.0",
-          "RepositoryLayer": "1.0.0"
-        },
         "runtime": {
           "ModelLayer.dll": {}
         }
       },
       "RepositoryLayer/1.0.0": {
+        "dependencies": {
+          "ModelLayer": "1.0.0"
+        },
         "runtime": {
           "RepositoryLayer.dll": {}
         }
